.aws-sam/build.toml (before)
# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.6c929891-9248-4209-b4b0-e5003355665e]
codeuri = "C:\\Users\\joelw\\Desktop\\Office\\production\\prodxcloud\\sam\\prodxcloud-engine-multi-tenant-saas-sam-serverless-typescript"
runtime = "nodejs16.x"
architecture = "x86_64"
handler = "src/handlers/get-all-items.getAllItemsHandler"
manifest_hash = "39ba1a33310e585761dad7abc7ff370e"
packagetype = "Zip"
functions = ["getAllItemsFunction", "getByIdFunction", "putItemFunction"]

[function_build_definitions.9cf385a3-03fd-4ff8-8494-ddc85512e1d3]
codeuri = "C:\\Users\\joelw\\Desktop\\Office\\production\\prodxcloud\\sam\\prodxcloud-engine-multi-tenant-saas-sam-serverless-typescript\\services\\hello-world\\functions"
runtime = "nodejs16.x"
architecture = "x86_64"
handler = "app.lambdaHandler"
manifest_hash = ""
packagetype = "Zip"
functions = ["HelloWorldFunction"]

[function_build_definitions.9cf385a3-03fd-4ff8-8494-ddc85512e1d3.metadata]
BuildMethod = "esbuild"

[function_build_definitions.9cf385a3-03fd-4ff8-8494-ddc85512e1d3.metadata.BuildProperties]
Minify = true
Target = "es2020"
EntryPoints = ["app.ts"]


[function_build_definitions.9fdf6aa5-e7e9-454a-8cb7-6983ba9f415a]
codeuri = "C:\\Users\\joelw\\Desktop\\Office\\production\\prodxcloud\\sam\\prodxcloud-engine-multi-tenant-saas-sam-serverless-typescript\\services\\hello-world\\functions"
runtime = "nodejs16.x"
architecture = "x86_64"
handler = "app.JoellambdaHandler"
manifest_hash = ""
packagetype = "Zip"
functions = ["JoellambdaHandlerFunction"]

[function_build_definitions.9fdf6aa5-e7e9-454a-8cb7-6983ba9f415a.metadata]
BuildMethod = "esbuild"

[function_build_definitions.9fdf6aa5-e7e9-454a-8cb7-6983ba9f415a.metadata.BuildProperties]
Minify = true
Target = "es2020"
EntryPoints = ["app.ts"]

[layer_build_definitions]

.aws-sam/build.toml (after)
# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.6c929891-9248-4209-b4b0-e5003355665e]
codeuri = "C:\\Users\\joelw\\Desktop\\Office\\production\\prodxcloud\\sam\\prodxcloud-engine-multi-tenant-saas-sam-serverless-typescript"
runtime = "nodejs16.x"
architecture = "x86_64"
handler = "src/handlers/get-all-items.getAllItemsHandler"
manifest_hash = "fbb4cf32f5862400f44849b588ed148a"
packagetype = "Zip"
functions = ["getAllItemsFunction", "getByIdFunction", "putItemFunction"]

[function_build_definitions.9cf385a3-03fd-4ff8-8494-ddc85512e1d3]
codeuri = "C:\\Users\\joelw\\Desktop\\Office\\production\\prodxcloud\\sam\\prodxcloud-engine-multi-tenant-saas-sam-serverless-typescript\\services\\hello-world\\functions"
runtime = "nodejs16.x"
architecture = "x86_64"
handler = "app.lambdaHandler"
manifest_hash = ""
packagetype = "Zip"
functions = ["HelloWorldFunction"]

[function_build_definitions.9cf385a3-03fd-4ff8-8494-ddc85512e1d3.metadata]
BuildMethod = "esbuild"

[function_build_definitions.9cf385a3-03fd-4ff8-8494-ddc85512e1d3.metadata.BuildProperties]
Minify = true
Target = "es2020"
EntryPoints = ["app.ts"]



[function_build_definitions.9fdf6aa5-e7e9-454a-8cb7-6983ba9f415a]
codeuri = "C:\\Users\\joelw\\Desktop\\Office\\production\\prodxcloud\\sam\\prodxcloud-engine-multi-tenant-saas-sam-serverless-typescript\\services\\hello-world\\functions"
runtime = "nodejs16.x"
architecture = "x86_64"
handler = "app.JoellambdaHandler"
manifest_hash = ""
packagetype = "Zip"
functions = ["JoellambdaHandlerFunction"]

[function_build_definitions.9fdf6aa5-e7e9-454a-8cb7-6983ba9f415a.metadata]
BuildMethod = "esbuild"

[function_build_definitions.9fdf6aa5-e7e9-454a-8cb7-6983ba9f415a.metadata.BuildProperties]
Minify = true
Target = "es2020"
EntryPoints = ["app.ts"]


[layer_build_definitions]

.aws-sam/build.toml (diff)
@@ -6,7 +6,7 @@ codeuri = "C:\\Users\\joelw\\Desktop\\Office\\production\\prodxcloud\\sam\\prodx
 runtime = "nodejs16.x"
 architecture = "x86_64"
 handler = "src/handlers/get-all-items.getAllItemsHandler"
-manifest_hash = "39ba1a33310e585761dad7abc7ff370e"
+manifest_hash = "fbb4cf32f5862400f44849b588ed148a"
 packagetype = "Zip"
 functions = ["getAllItemsFunction", "getByIdFunction", "putItemFunction"]
 
@@ -28,6 +28,7 @@ Target = "es2020"
 EntryPoints = ["app.ts"]
 
 
+
 [function_build_definitions.9fdf6aa5-e7e9-454a-8cb7-6983ba9f415a]
 codeuri = "C:\\Users\\joelw\\Desktop\\Office\\production\\prodxcloud\\sam\\prodxcloud-engine-multi-tenant-saas-sam-serverless-typescript\\services\\hello-world\\functions"
 runtime = "nodejs16.x"
@@ -44,5 +45,6 @@ BuildMethod = "esbuild"
 Minify = true
 Target = "es2020"
 EntryPoints = ["app.ts"]
+
 
 [layer_build_definitions]
